<!-- 第一行 -->
<view class="s1">

<view class="s2"><image src="https://i.bmp.ovh/imgs/2022/01/0d689e6dc0c3283a.jpg" class="s3"></image></view>

<view class="s2"><image src="https://i.bmp.ovh/imgs/2022/01/816523961af5ff91.jpg" class="s3"></image></view>

<view class="s4"><image src="https://i.bmp.ovh/imgs/2022/01/e274e2ef8c5a4021.jpg" class="s3"></image></view>

</view>

<!-- 第二行 -->
<view class="s1">

<view class="s2">
<navigator url="/pages/muLu/muLu?bookPage=1">
<image src="https://s3.bmp.ovh/imgs/2022/02/4bf457a976c2ec6e.jpg" class="s3" ></image>
</navigator>
</view>



</view>